[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\VBmyProjects\GeoMaker\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
3=
AC.txt=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\WinXPC Engine.ocx=
C:\Program Files\AlThkir\TABCTL32.OCX=
C:\WINDOWS\system32\WinXPC Engine.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\vbmyprojects\geomaker\countries.txt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\VBmyProjects\GeoMaker\GeoMaker.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\VBmyProjects\GeoMaker\Countries.txt=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\WinXPC Engine.ocx=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\VBmyProjects\GeoMaker\GeoMaker.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSINET.OCX=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\mscomct2.ocx=$(WinSysPath)
C:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
C:\Program Files\AlThkir\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\WinXPC Engine.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\VBmyProjects\GeoMaker\data\AC.txt=$(AppPath)\data
C:\VBmyProjects\GeoMaker\Countries.txt=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\WinXPC Engine.ocx=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\VBmyProjects\GeoMaker\GeoMaker.exe=Yes
C:\VBmyProjects\GeoMaker\data\AC.txt=No
C:\VBmyProjects\GeoMaker\Countries.txt=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=GeoMaker

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\VBmyProjects\GeoMaker\Package
ProjectFolder=C:\VBmyProjects\GeoMaker
ServerSideCab=
File1=C:\VBmyProjects\GeoMaker\Package\setup.exe
File2=C:\VBmyProjects\GeoMaker\Package\Setup.Lst
File3=C:\VBmyProjects\GeoMaker\Package\GeoMaker.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=GeoMaker
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|GeoMaker]
Icon1=GeoMaker.exe
Title1=GeoMaker
StartIn1=$(AppPath)
Key1=Icon1
